body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    text-align: center;
    padding: 50px;
  }
  
  .weather-app {
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  input {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
  }
  
  button {
    padding: 10px 15px;
    cursor: pointer;
  }
  
  #weatherResult {
    margin-top: 20px;
    font-size: 18px;
  }
  
